//
// Debug.xcconfig
// wawi
//
// Created by Billy Caballero on 6/29/20.
// Copyright © 2020 wawi. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974
